export default { 
	en: {
		header_beta_title:"beta",
		search_icon_btn_text_style:"Text Style",
		search_icon_btn_images:"Images",
		search_google_images:"Google Images",
		search_other_images:"Other Images",
		google_search_input_placeholder: "Search with Google SafeSearch",
		google_images_results_title: "We're sorry!",
		google_images_results_description: "Too many awesome teachers are using this feature right now. Please try again later.",
		google_no_results: "No results match your criteria",
		google_powered_by: "Powered by Google",
		google_show_more: "Show more",
		upload_local: "Browse my files",
		upload_dropbox: "From Dropbox",
		upload_box: "From Box",
		upload_onedrive: "From OneDrive",
		upload_gdrive: "From GoogleDrive",
		drag_and_drop: "Drop any files here!",
		invalid_file_type: "Please upload a .jpg or .png file.",
		btn_got_it: "Got it",
		trivia_question_placeholder: "Write a question and select the right answer",
		btn_back: "Back",
		btn_cancel: "Cancel",
		btn_done: "Done",
		btn_next: "Next",
		btn_grid_size: "Grid Size",
		small_grid_size: "6 pairs",
		medium_grid_size: "8 pairs",
		large_grid_size: "12 pairs",
		final_question_switch: "Final Question",
		header_title: "Memory Test",
		empty_pieces_error_msg: "Please complete all cards to continue",
		empty_final_question: "Please add a question.",
		empty_final_question_correct_answer: "Please select one image with the correct answer.",
		live_session_final_question: "Final Question: ",
		live_session_student_overlay_title: "Well done!",
		live_session_student_overlay_info: "You made it in ",
		live_session_student_overlay_info_moves: " moves!",
		live_session_student_overlay_button_show_question: "Show Question",
		live_session_student_overlay_button: "Close",
		live_session_student_trivia_button: "Check my answer!",
		live_session_student_trivia_missing_answer: "Please select your answer",
		live_session_student_trivia_incorrect_answer_title: "Oops!",
		live_session_student_trivia_incorrect_answer_message: "Nice try. You almost had it!",
		live_session_student_trivia_incorrect_answer_btn: "Try Again",
		live_session_student_trivia_correct_answer_title: "Exactly!",
		live_session_student_trivia_correct_answer_message: "Well Done! You've answered the question correctly.",
		live_session_student_trivia_correct_answer_btn: "Close",
		reports_student_nickname: "Student Nickname",
		reports_moves: "Moves",
		reports_final_question_trials: "Final Question Attemps"
	},
	es: {
		header_beta_title:"beta",
		search_icon_btn_text_style:"Texto",
		search_icon_btn_images:"Imagenes",
		search_google_images:"Imagenes Google",
		search_other_images:"Otras Imagenes",
		google_search_input_placeholder: "Busqueda con Google",
		google_images_results_title: "We're sorry!",
		google_images_results_description: "Too many awesome teachers are using this feature right now. Please try again later.",
		google_no_results: "No se encontraron imagenes",
		google_powered_by: "Gestionada por Google",
		google_show_more: "Mostrar mas",
		upload_local: "Busca tus archivos",
		upload_dropbox: "Desde Dropbox",
		upload_box: "Desde Box",
		upload_onedrive: "Desde OneDrive",
		upload_gdrive: "Desde GoogleDrive",
		drag_and_drop: "Tira tu archivo aqui!",
		invalid_file_type: "Por favor sube un archivo .jpg o .png",
		btn_got_it: "Entendido!",
		trivia_question_placeholder: "Escribe la pregunta y selecciona la respuesta correcta",
		btn_back: "Volver",
		btn_cancel: "Cancelar",
		btn_done: "Terminar",
		btn_next: "Siguiente",
		btn_grid_size: "Grilla",
		small_grid_size: "6 pares",
		medium_grid_size: "8 pares",
		large_grid_size: "12 pares",
		final_question_switch: "Pregunta Final",
		header_title: "Memotest",
		empty_pieces_error_msg: "Por favor completa todas las piezas con imágenes o texto",
		empty_final_question: "Por favor agrega una pregunta.",
		empty_final_question_correct_answer: "Por favor selecciona una imagen con la respuesta correcta.",
		live_session_final_question: "Pregunta Final: ",
		live_session_student_overlay_title: "Bien hecho!",
		live_session_student_overlay_info: "Lo hiciste en ",
		live_session_student_overlay_info_moves: " movimientos!",
		live_session_student_overlay_button_show_question: "Mostrar Pregunta",
		live_session_student_overlay_button: "Cerrar",
		live_session_student_trivia_button: "Revisar mi respuesta!",
		live_session_student_trivia_missing_answer: "Por favor seleccione su respuesta",
		live_session_student_trivia_incorrect_answer_title: "Vaya!",
		live_session_student_trivia_incorrect_answer_message: "Buen intento. Casi lo tenías",
		live_session_student_trivia_incorrect_answer_btn: "Inténtalo de nuevo",
		live_session_student_trivia_correct_answer_title: "Exactamente!",
		live_session_student_trivia_correct_answer_message: "Bien Hecho! Has respondido correctamente a la pregunta.",
		live_session_student_trivia_correct_answer_btn: "Cerrar",
		reports_student_nickname: "Apodo de los Estudiantes",
		reports_moves: "Movimientos",
		reports_final_question_trials: "Intentos de Pregunta Final"
	},
}